{
  "name": "taller-k6",
  "version": "1.0.0",
  "description": "Este proyecto es parte del taller de pruebas de software. Contiene un servidor de API simple y un script de pruebas de rendimiento utilizando **k6**.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test:k6": "k6 run carga-y-rendimiento.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
